<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 8 - Codo a codo</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Grupo 8 - Codo a codo</h1>
    </header>
    <main>
        <section id="pedidos">
            <h2>Pedidos</h2>
            <label for="reservarMesa">Reservar mesa disponible:</label>
            <select id="reservarMesa" name="reservarMesa" onchange="redirectToForm()">
                <option value="">Selecciona una mesa</option>
                <option value="1">Mesa 1</option>
                <option value="2">Mesa 2</option>
                <option value="3">Mesa 3</option>
                <option value="4">Mesa 4</option>
            </select>
        
            <script>
                function redirectToForm() {
                    var select = document.getElementById("reservarMesa");
                    var selectedOption = select.value;
                    
                    if (selectedOption) {
                        window.location.href = "Reservar_Mesa.html";
                    }
                }
            </script>
        </section>
        <section id="comidas bebidas">
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Comidas
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <!-- Placeholder content for this accordion, which is intended to demonstrate the 
                        <code>.accordion-flush</code> class. This is the first item's accordion body. -->
                        <table>
                            <thead>
                                <tr>
                                    <th>Plato</th>
                                    <th>Tipo</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th>Descripción</th>
                                    <th>Pedir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pizza Napolitana</td>
                                    <td>Pizza</td>
                                    <td>$600</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Pizza clásica italiana con salsa de tomate, mozzarella fresca y albahaca.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                                <tr>
                                    <td>Empanada de Humita</td>
                                    <td>Empanada</td>
                                    <td>$250</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Empanada rellena de una mezcla cremosa de maíz y queso, a menudo sazonada con cebollas, pimientos y especias.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                                <tr>
                                    <td>Milanesa Napolitana</td>
                                    <td>Milanesa</td>
                                    <td>$400</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Plato inspirado en la cocina italiana que presenta una chuleta de ternera empanada y frita cubierta con salsa de tomate, mozzarella y, a veces, jamón o champiñones. Se suele servir con espaguetis o puré de patatas.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                                <tr>
                                    <td>Coca-Cola Zero</td>
                                    <td>Bebida</td>
                                    <td>$150</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Versión sin azúcar de Coca-Cola que ofrece el mismo sabor clásico a cola sin las calorías.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                                <tr>
                                    <td>Sprite Zero</td>
                                    <td>Bebida</td>
                                    <td>$150</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Versión sin azúcar de Sprite que proporciona el mismo sabor refrescante a lima-limón sin el azúcar añadido.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                            </tbody>
                        </table>
                         
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Bebidas
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>Bebida</th>
                                    <th>Tipo</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th>Descripción</th>
                                    <th>Pedir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Coca-Cola</td>
                                    <td>Gaseosa</td>
                                    <td>$150</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Bebida gaseosa sabor cola clásica. Ideal para refrescarse.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                                <tr>
                                    <td>Sprite</td>
                                    <td>Gaseosa</td>
                                    <td>$150</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Bebida gaseosa sabor lima-limón. Refrescante y ligera.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                                <tr>
                                    <td>Quilmes</td>
                                    <td>Cerveza</td>
                                    <td>$250</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Cerveza rubia tipo lager argentina. Sabor suave y refrescante.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                                <tr>
                                    <td>Stella Artois</td>
                                    <td>Cerveza</td>
                                    <td>$300</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Cerveza belga tipo lager. Sabor maltoso y ligeramente amargo.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                                <tr>
                                    <td>Malbec</td>
                                    <td>Vino</td>
                                    <td>$400</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Vino tinto argentino varietal Malbec. Sabor intenso y frutado.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                                <tr>
                                    <td>Cabernet Sauvignon</td>
                                    <td>Vino</td>
                                    <td>$450</td>
                                    <td><input type="number" class="cantidad-input" value="1" min="1"></td>
                                    <td>Vino tinto argentino varietal Cabernet Sauvignon. Sabor complejo y especiado.</td>
                                    <td><button class="pedir-button">Pedir</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  </div>
                </div> 
              </div>
        </section>
        <button class="btn btn-danger centrado">Enviar</button>
    </main>
    <footer>
        <p><strong>Todos los derechos reservados - Grupo 8 - Codo a codo 2024</strong></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>